# siemenssepcnet2024

./: CloudLab.docx  Day1Assignment.txt  README.md  c# siemens_5days_ training content.docx
BankingApp/: BankingApp.sln  DataTypeDemo.cs  Program.cs
BankingApp/Properties/: launchSettings.json
BankingAppV1/: BankingAppV1.sln  Program.cs
BankingAppV1/DAL/: IndividualDAL.cs
BankingAppV1/Models/: Address.cs  Corporate.cs  Customer.cs  FullName.cs  Individual.cs  Transaction.cs
BankingAppV1/Properties/: launchSettings.json
BankingAppV2/: BankingAppSortDemo.cs  BankingAppV2.csproj  BankingAppV2.sln  ExceptionDemo.cs  PartialClassDemo.cs  Program.cs
BankingAppV2/DAL/: IndividualDAL.cs  IndividualSorter.cs
BankingAppV2/Exceptions/: FirstNameException.cs  PasswordLengthException.cs  PasswordTypeMisMatchException.cs
BankingAppV2/Models/: Account1.cs  Account2.cs  Address.cs  Corporate.cs  Customer.cs  DirectDebit.cs  FullName.cs  Individual.cs  Transaction.cs
BankingAppV2/Properties/: Resources.Designer.cs
BankingAppV3/: BankingAppV3.sln
BankingAppV3/BankingAppV3/: Addresses.xlsx  AddressesV1.xlsx  BankingAppV3.csproj  ConcurrentDictionaryDemo.cs  DictionaryDemo.cs  ExcelDemo.cs  IEnumerableDemo.cs  InterThreadCommunication.cs  LinkedListDemo.cs  ListSortDemo.cs  MonitorDemo.cs  MutexDemo.cs  PaymentApp.cs  Program.cs  SemaphoreDemo.cs  StackDemo.cs  ThreadDemo.cs  ThreadPoolDemo.cs
BankingAppV3/BankingAppV3/DAL/: CustomerDAL.cs  CustomerSorter.cs  TransactionDAL.cs
BankingAppV3/BankingAppV3/Models/: Address.cs  ChequeBook.cs  Customer.cs  FullName.cs  Receiver.cs  Sender.cs  Transaction.cs
BankingAppV4/: BankingAppV4.sln  TransactionData.xlsx
BankingAppV4/BankingAppV4/: BankingAppV4.csproj  ExportToExcel.cs  FileExistenceDemo.cs  ImportExcelDemo.cs  InterThreadCommunication.cs  LambdaDemo.cs  Program.cs  ThreadPoolDemo.cs  TransactioFileDemo.cs  Transaction.csv  TransactionFileReader.cs
BankingAppV4/BankingAppV4/Models/: Consumer.cs  Producer.cs  Transaction.cs
BankingAppV4/Reports/: TransactionData.xlsx
EcommerceApp/: AnonymousMethodDemo.cs  EcommerceApp.csproj  EcommerceApp.sln  MulticastDelegate.cs  Program.cs
EcommerceApp/Delegates/: MirrorDelegate.cs  ParcelDelegate.cs  VehicleDelegate.cs
EcommerceApp/Models/: Parcel.cs  Vehicle.cs
(+1 files in other folders)
